<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="sidebar"> <!--Start of sidebar class-->
            <ul id="links">
                <li>Dashboard</li>
                <li>Home</li>
                <li>Profile</li>
                <li>Message</li>
                <li>History</li>
                <li>Tasks</li>
                <li>Communities</li>
                <li>Settings</li>
                <li>Support</li>
                <li>Privacy</li>
            </ul>
        </div> <!--End of sidebar class-->
            
        <div class="headbar--subcontainer"><!--Start of headbar container-->
                I am cheesed to meet you :)
            <div class="content--subcontainer"><!--Start of content container-->
                    I am cheesed to meet you :) 
            </div> <!--End of content container-->

        </div> <!--end of headbar container-->

    </div>
    
</body>
</html>